
[Simulation] KaggleVerifier v2 - Score Simulation
=======================================================
Ensemble loaded from models/ensemble_v2.pkl
[PIPELINE] Loaded ensemble v2 from disk.

-------------------------------------------------------
  Test 1: Noisy AR(1) Sensor with Timestamps
-------------------------------------------------------
  Score: 99.0%  (threshold: > 65%)  [PASS]
  Context: {'dataset_type': 'sensor_iot', 'is_timeseries': True, 'ts_column': 'timestamp', 'narrow_numeric_range': True, 'benford_bypassed': True, 'clustered_observations': False, 'calibration_reasons': ['Natural noisy sensor signal detected (+0.15)', 'Stationary signal (ADF p=0.000) suggests real sensor (+0.08)', 'Strong temporal memory (autocorr lag-1=0.90) (+0.10)', 'Seasonality & residual variance suggest real cycles (+0.05)', 'High-complexity non-uniform signal (0.98) (+0.10)', 'Natural sparse missingness (3.0%) (+0.05)', 'Authentic Shanon entropy (9.92) (+0.05)'], 'raw_score': 0.8783, 'ci_lower': 0.507, 'ci_upper': 1.0}

-------------------------------------------------------
  Test 2: Multi-Sensor IoT (3 correlated channels)
-------------------------------------------------------
  Score: 99.0%  (threshold: > 60%)  [PASS]
  Context: {'dataset_type': 'sensor_iot', 'is_timeseries': True, 'ts_column': 'timestamp', 'narrow_numeric_range': False, 'benford_bypassed': True, 'clustered_observations': False, 'calibration_reasons': ['Natural noisy sensor signal detected (+0.15)', 'Stationary signal (ADF p=0.000) suggests real sensor (+0.08)', 'Strong temporal memory (autocorr lag-1=0.87) (+0.10)', 'Seasonality & residual variance suggest real cycles (+0.05)', 'High-complexity non-uniform signal (0.98) (+0.10)', 'Natural sparse missingness (2.5%) (+0.05)', 'Authentic Shanon entropy (9.61) (+0.05)'], 'raw_score': 0.8756, 'ci_lower': 0.643, 'ci_upper': 0.955}

-------------------------------------------------------
  Test 3: Pure CTGAN-style Uniform Fake
-------------------------------------------------------
  Score: 1.0%  (threshold: < 40%)  [PASS]

-------------------------------------------------------
  Test 4: Column-Shuffled Tabular Fake
-------------------------------------------------------
  Score: 30.5%  (threshold: < 45%)  [PASS]

-------------------------------------------------------
  Test 5: Real sklearn Diabetes Dataset
-------------------------------------------------------
  Score: 78.2%  (threshold: > 55%)  [PASS]
  Context: {'dataset_type': 'tabular', 'is_timeseries': False, 'ts_column': None, 'narrow_numeric_range': True, 'benford_bypassed': False, 'clustered_observations': False, 'calibration_reasons': ['High-complexity non-uniform signal (0.96) (+0.10)', 'Diverse value distribution (KS=0.28) suggests real (+0.08)', 'Authentic Shanon entropy (5.78) (+0.05)'], 'raw_score': 0.5518, 'ci_lower': 0.143, 'ci_upper': 0.88}

-------------------------------------------------------
  Test 6: Perfect Grid Data (Synthetic Artifact)
-------------------------------------------------------
  Score: 55.0%  (threshold: < 40%)  [FAIL]

=======================================================
  RESULTS: 5/6 scenarios passed
  Scores: sensor=99%, IoT=99%, uniform_fake=1%, shuffled=31%, diabetes=78%, grid=55%
  [WARN] 1 scenario(s) did not meet thresholds.
